{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["@types", "./node_modules/@types"],
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@tests/*": ["tests/*"],
      "@services/*": ["src/services/*"],
      "@providers/*": ["src/providers/*"],
      "@rule-services/*": ["src/rule-services/*"],
      "src/env": ["src/env"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.ts", "libs"],
  "exclude": ["__external-fixes__", "dist", "node_modules"],
  "ngen-config": {
    "prefix": "src/modules",
    "templateDir": "templates",
    "authGuardClass": "AuthGuard",
    "auth": true,
    "authGuardDir": "@nestjs/passport",
    "noSubdir": true,
    "casing": "kebab"
  }
}
